<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet :: Group Chat</title>
    <link rel="stylesheet" href="css/meet.css">
</head>
<body>
    <article>
        <h5>built for modern use</h5>
        <h2>Smarter meetings, all <br>in one place</h2>
        <p>Send messages, share files, show your screen, and record your meetings — all in one workspace. Control who can join with invite-only team access, data encryption, and data export.</p>
    </article>
    <footer>
        <div class="divider">
            <div class="divider_stick"></div>
            <div class="ball">2</div>
        </div>
        <div class="footer-body">
            <h2>Experience more <br>together</h2>
            <p>Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.</p>
            <div><a href="javascript:;" class="btn-secondary">Download <span>v1.3</span></a></div>
        </div>
    </footer>
</body>
</html>